
.todos_list_view {
    li.completed {
        label {
            color: #d9d9d9;
            text-decoration: line-through;
        }
    }

    li {
        .input-edit {
          display: none;
        }
    }

    li.editing {
        .view { 
            display: none; 
        }
        .input-edit {
            display: block;
        }
    }
}
